{
  "name": "demo",
  "version": "1.0.1",
  "description": "YUT-Demo",
  "main": "src/index.js",
  "scripts": {
    "watch": "webpack --progress --colors --watch  --config webpack.dev.js",
    "debug": "webpack  --config webpack.dev.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --progress --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/cmajor-cd/yut-template"
  },
  "keywords": [
    "demo"
  ],
  "author": "yang yutong",
  "license": "ISC",
  "bugs": {
    "url": "https://gitee.com/cmajor-cd/yut-template"
  },
  "homepage": "https://gitee.com/cmajor-cd/yut-template",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "mockjs": "^1.0.1-beta3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.5.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "yut": "latest"
  }
}
